NODE_ENV=development
PORT=3000
JWT_SECRET=backend
MONGODB_URI=mongodb+srv://ilesanmierioluwavictor:Makinwajunior1452.@ethical-hacking.q8ghoqi.mongodb.net/?retryWrites=true&w=majority&appName=ethical-hacking
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100